# PlaylistMaker

./: README.md  build.gradle.kts  playlist_maker_key
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  ItunesApi.kt  MainActivity.kt  MediaActivity.kt  MediaPlayerActivity.kt  NewPlaylist.kt  OnItemClickListener.kt  PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksResponse.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: SearchHistoryRepositoryImpl.kt  SettingsAppRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsAppInteractor.kt  SettingsAppRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsAppInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/media/: FavoritesInteractor.kt  FavoritesRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/domain/models/: EmailData.kt  Playlist.kt  Resource.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/search/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SearchTracksInteractor.kt  SearchTracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/media/domain/: FavoritesInteractor.kt  FavoritesRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/java/com/example/playlistmaker/presentation/media/: CreatePlaylistViewModel.kt  MediaState.kt  MediaViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/playlist/: EditPlaylistState.kt  EditPlaylistViewModel.kt  PlaylistState.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/search/data/: SearchHistoryRepository.kt  SearchTracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SearchTracksInteractor.kt  SearchTracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/ui/: TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/services/: AudioPlayerControl.kt  ExternalNavigator.kt  MusicService.kt
app/src/main/java/com/example/playlistmaker/settings/data/: SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/settings/domain/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/sharing/: ExternalNavigator.kt
app/src/main/java/com/example/playlistmaker/ui/activity/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/ui/components/: PlaylistItem.kt  TrackItem.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/media/: MediaActivity.kt
app/src/main/java/com/example/playlistmaker/ui/media_player/: MediaPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: AntiRepetition.kt  AppConstants.kt  ConnectedBroadcastReceiver.kt  Debounce.kt  IsConnected.kt
app/src/main/res/color/: color_selector_navigation.xml  color_selector_navigation_night.xml  create_playlist_input_frame.xml  create_playlist_input_frame_night.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: album_cover_placeholder.xml  bottom_sheet_background.xml  button_queue_51_foreground.xml  circular_44.xml  color_cursor_blue.xml  create_playlist_button.xml  create_playlist_cover.xml  edit_text_create_playlist.xml  edit_text_create_playlist_night.xml  ic_add_cover_100.xml  pause_button_100.xml  placeholder.xml  play_button_100.xml  rounded_playlist_photo.xml  rounder_view_bottom_sheet.xml
app/src/main/res/drawable-night/: bottom_sheet_background.xml  rounder_view_bottom_sheet.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_media_player.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  add_to_playlist_view.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_main.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_view.xml  track_view.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: button_queue_51.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs_container.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
