<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylist"
            app:destination="@id/createPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment"
        tools:layout="@layout/fragment_favorite_tracks" />
    <fragment
        android:id="@+id/createPlaylist"
        android:name="com.example.playlistmaker.media.ui.fragment.CreatePlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.fragment.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists"/>
</navigation>