<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ModeActivitySettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button_settings"
            android:layout_width="@dimen/back_button"
            android:layout_height="@dimen/back_button"
            android:scaleType="center"
            android:src="@drawable/vector_back"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="@dimen/padding_settings"
            style="@style/toolbar_color_settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textSize="@dimen/middle_text"
            style="@style/toolbar_color_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_main"
        android:paddingEnd="@dimen/padding_settings">

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/button_activity_settings"
            android:text="@string/dark_theme" />

        <TextView
            style="@style/button_activity_settings"
            android:text="@string/share_the_app"
            app:drawableEndCompat="@drawable/vector_share" />

        <TextView
            style="@style/button_activity_settings"
            android:text="@string/write_to_support"
            app:drawableEndCompat="@drawable/vector_support" />

        <TextView
            style="@style/button_activity_settings"
            android:text="@string/user_agreement"
            app:drawableEndCompat="@drawable/vector_agreement" />

    </LinearLayout>
</LinearLayout>