<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_button_audio_player"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:scaleType="center"
        android:src="@drawable/ic_back_arrow_24"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_56">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_album_cover"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_26"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toBottomOf="@id/iv_album_cover"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="@dimen/text_22sp"
                style="@style/text_media"/>

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toBottomOf="@id/tv_track_name"
                app:layout_constraintHorizontal_bias="0"
                android:textSize="@dimen/text_14sp"
                style="@style/text_media"/>

            <ImageButton
                android:id="@+id/queue_button"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="@dimen/dp_54"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/button_media"
                android:src="@drawable/button_queue_51"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintEnd_toStartOf="@id/play_button"
                app:layout_constraintTop_toBottomOf="@id/tv_artist_name" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                android:src="@drawable/play_button_100"
                app:layout_constraintEnd_toStartOf="@id/favorite_border_button"
                app:layout_constraintStart_toEndOf="@id/queue_button"
                app:layout_constraintTop_toTopOf="@id/queue_button"
                app:layout_constraintBottom_toBottomOf="@id/queue_button"
                style="@style/button_play"/>

            <ImageButton
                android:id="@+id/favorite_border_button"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/button_media"
                android:src="@drawable/button_heart_51"
                app:layout_constraintStart_toEndOf="@id/play_button"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toTopOf="@id/queue_button"
                app:layout_constraintBottom_toBottomOf="@id/queue_button" />

            <TextView
                android:id="@+id/tv_playback_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintTag="playback_progress"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toBottomOf="@id/play_button"
                android:textSize="@dimen/text_14sp"
                android:textFontWeight="500"
                style="@style/text_media"/>

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_tags="playback_progress"
                app:barrierDirection="bottom"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/text_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_tags="text_duration, text_album, text_year, text_genre, text_country"
                app:barrierDirection="end"/>

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_gray"
                app:layout_constraintTag="text_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_playback_progress"
                android:text="@string/duration"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/tv_track_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_duration"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/text_album"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/text_gray"
                app:layout_constraintTag="text_album"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_duration"
                android:text="@string/album"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/tv_collection_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_album"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/text_gray"
                app:layout_constraintTag="text_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_album"
                android:text="@string/year"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_year"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/text_genre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/text_gray"
                app:layout_constraintTag="text_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_year"
                android:text="@string/genre"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/tv_primary_genre_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_genre"
                style="@style/track_description_media" />

            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/text_gray"
                app:layout_constraintTag="text_country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_genre"
                android:text="@string/country"
                style="@style/track_description_media"/>

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/text_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_country"
                style="@style/track_description_media" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>