<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ModeActivitySettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/back_button_settings"
            style="@style/toolbar"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_12"
            android:scaleType="center"
            android:src="@drawable/ic_back_arrow_24"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textSize="@dimen/text_22sp" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/button_activity_settings"
        android:layout_marginTop="24dp"
        android:text="@string/dark_theme" />

    <TextView
        android:id="@+id/share_button_settings"
        style="@style/button_activity_settings"
        android:text="@string/share_the_app"
        app:drawableEndCompat="@drawable/ic_share_24" />

    <TextView
        android:id="@+id/support_button_settings"
        style="@style/button_activity_settings"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <TextView
        android:id="@+id/agreement_button_settings"
        style="@style/button_activity_settings"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_forward_arrow_24" />
</LinearLayout>