<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/ModeActivitySearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button_search"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:scaleType="center"
            android:src="@drawable/ic_back_arrow_24"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="@dimen/dp_12"
            style="@style/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search"
            style="@style/toolbar"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8"
        style="@style/edit_text">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/ed_queryInput"
                android:drawableStart="@drawable/ic_search_16"
                android:layout_marginStart="@dimen/dp_12"
                android:drawablePadding="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/text_16sp"
                android:textCursorDrawable="@drawable/color_cursor_blue"
                android:hint="@string/search"
                android:maxLines="1"
                android:maxLength="30"
                android:inputType="text"
                style="@style/edit_text" />

            <ImageView
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_12"
                android:src="@drawable/ic_x_16"
                style="@style/edit_text"
                android:visibility="gone" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="">

            <FrameLayout
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_102">

                <ImageView
                    android:id="@+id/iv_placeholder_error_image"
                    style="@style/error_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_placeholder_internet_image"
                    style="@style/internet_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_placeholder_message"
                style="@style/text_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:visibility="gone" />

            <Button
                android:id="@+id/refresh_button_search"
                style="@style/button_refresh_and_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                android:insetTop="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/button_refresh"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vg_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                style="@style/tv_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_42"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="@string/text_search_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/clear_button_search_history"
                style="@style/button_refresh_and_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_24"
                android:insetTop="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/clear_button_search_history" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>