<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playlist.ui.fragment.PlaylistFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/YP_light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="266dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/YP_light_gray">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_playlist_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/iv_cover" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/text_playlist_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_duration"
                style="@style/text_playlist_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <ImageView
                android:id="@+id/iv_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_dot_dash_13"
                app:layout_constraintBottom_toBottomOf="@id/tv_duration"
                app:layout_constraintStart_toEndOf="@id/tv_duration"
                app:layout_constraintTop_toTopOf="@id/tv_duration"
                app:tint="@color/YP_black" />

            <TextView
                android:id="@+id/tv_playlist_size"
                style="@style/text_playlist_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_dash"
                app:layout_constraintTop_toTopOf="@id/tv_duration" />

            <ImageView
                android:id="@+id/share_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/ic_share_24"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/tv_duration"
                app:tint="@color/YP_black" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:src="@drawable/ic_more_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/share_playlist"
                app:layout_constraintTop_toTopOf="@id/share_playlist"
                app:tint="@color/YP_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back_button"
        style="@style/toolbar"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:scaleType="center"
        android:src="@drawable/ic_back_arrow_24" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/rounder_view_bottom_sheet" />

        <TextView
            android:id="@+id/tv_no_tracks"
            style="@style/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/no_tracks_in_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_24" />
    </LinearLayout>


    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="383dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/rounder_view_bottom_sheet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_61"
            android:layout_marginTop="12dp"
            android:paddingVertical="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_playlist_cover_bottom_sheet"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginStart="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_playlist_title_bottom_sheet"
                style="@style/track_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@id/tv_playlist_size_bottom_sheet"
                app:layout_constraintStart_toEndOf="@id/iv_playlist_cover_bottom_sheet"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_playlist_size_bottom_sheet"
                style="@style/artist_text"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_playlist_cover_bottom_sheet"
                app:layout_constraintTop_toBottomOf="@id/tv_playlist_title_bottom_sheet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/share_playlist_bottom_sheet"
            style="@style/button_playlist_bottom_sheet"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/to_share" />

        <TextView
            android:id="@+id/edit_bottom_sheet"
            style="@style/button_playlist_bottom_sheet"
            android:text="@string/edit_information" />

        <TextView
            android:id="@+id/delete_playlist_bottom_sheet"
            style="@style/button_playlist_bottom_sheet"
            android:text="@string/delete_playlist" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>